PORT=4000
SECRET_KEY=hfdsaofyhfgbnfgdsfygifhdgfhdifughsdihfdashgfdghoygdsagfhdsghglhdgdshy
URI=mongodb+srv://devil5614737:p0vI8gfvp0VIo8pC@cluster0.efpa8.mongodb.net/Netflix_backend2?retryWrites=true&w=majority


